PORT=3000
MONGODB_URI=mongodb://localhost:27017/myDatabase
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET = 

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
